PORT = 5000
# CLIENT_URL = https://localhost:3001
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= ""
DB_PORT=3306
DB_DATABASE= "qltc"
DB_CONNECTION_LIMIT=4
DB_ENTITIES= "./src/models/*.ts"
FOLDE_UPLOAD= "D:/uploads/"
FOLDE_KEY_NOTI = "../../pagoda.json"

SECRETKEY= "duahauhihi"